CAS DETECTOR
c w/ Shielding in Place and Wheels
c CELL CARDS
c
c @@@@@@@@@@ Detectors @@@@@@@@@@@@@@@@@
c
10 7 -3.67 -109 113 -116 119 -103 104 imp:n,p 1 $NaI Detector #1 Active Region
11 7 -3.67 -109 113 -116 119 -105 106 imp:n,p 1 $NaI Detector #2 Active Region
111 7 -3.67 -109 113 -116 119 -107 108 imp:n,p 1 $NaI Detector #3 Active Region
c
c @@@@@@@@@ Shielding @@@@@@@@@@@@@@@@@
c
121 4 -11.35 -611 612 -613 614 -65 66 imp:n,p 1 $Pb
122 5 -7.874 -612 621 -622 623 -65 66 imp:n,p 1 $Front Fe1
123 3 -1.5 -621 631 -622 623 -65 66 imp:n,p 1 $Front BA1
124 5 -7.874 -631 641 -622 623 -65 66 imp:n,p 1 $Front Fe2
131 5 -7.874 -641 711 712 -713 -65 66 imp:n,p 1 $Side Fe3
132 3 -1.5 -641 73 714 -715 -65 66 imp:n,p 1 $Side BA2	
133 5 -7.874 -641 711 715 -716 -65 66 imp:n,p 1 $Side Fe4
134 5 -7.874 -641 711 721 -722 -65 66 imp:n,p 1 $Side Fe5
135 3 -1.5 -641 73 722 -723 -65 66 imp:n,p 1 $Side BA3	
136 5 -7.874 -641 711  724 -725 -65 66 imp:n,p 1 $Side Fe6
c
c
c @@@@@@@@@@ Wheels @@@@@@@@@@@@@@@@@
c
21 13 -0.92 -41 42 imp:n,p 1 $Wheel 1
211 13 -0.92 -421 422 imp:n,p 1 $Wheel 1
212 13 -0.92 -423 424 imp:n,p 1 $Wheel 1
22 13 -0.92 -43 44 imp:n,p 1 $Wheel 2
221 13 -0.92 -441 442 imp:n,p 1 $Wheel 2
222 13 -0.92 -443 444 imp:n,p 1 $Wheel 2
23 13 -0.92 -45 46 imp:n,p 1 $Wheel 3
231 13 -0.92 -461 462 imp:n,p 1 $Wheel 3
232 13 -0.92 -463 464 imp:n,p 1 $Wheel 3
24 13 -0.92 -47 48 imp:n,p 1 $Wheel 4
241 13 -0.92 -481 482 imp:n,p 1 $Wheel 4
242 13 -0.92 -483 484 imp:n,p 1 $Wheel 4
c
c @@@@@@@@@@ SOIL VOLUME @@@@@@@@@@@
c
20 1 -1.050 -1 2 -3 4 -6 5 imp:n,p 1 $ SOIL VOLUME
c
30 12 -0.00129 -200 #10 #11 #111 #121 #122 #123 #124 #131 #132 #133 #134 #135 #136
     #21 #211 #212 #22 #221 #222 #23 #231 #232 #24 #241 #242 #20 imp:n,p 1 $Rest of the World
31 0 200 imp:n,p 0 $Outside world

c SURFACE CARDS
c
c %%%%%%%%%%%
c Soil Volume
c %%%%%%%%%%%
1 px 100
2 px -100
3 py 100
4 py -100
5 pz 37
6 pz 87
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c Active Detector Region 
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
103 1 py 21.05 $Det 1 outer plane active region
104 1 py 8.35 $Det 1 inside plane active region
105 1 py 6.35 $Det 2 plane on Det 1 side active region
106 1 py -6.35 $Det 2 plane on Det 3 side active region
107 1 py -8.35 $Det 3 inside plane active region
108 1 py -21.05 $Det 3 outer plane active region
109 1 px 6.35 $Det 1,2,3 back plane of active region
113 1 px -6.35 $Det 1,2,3 front plane of active region
116 1 pz 7.62 $Det 1,2,3 top plane of active region
119 1 pz -7.62 $Det 1,2,3 bottom plane of active region
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c Wheels Surfaces
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c 23/10.5-12 turf tires, 22.6 lb rubber
c diameter 29cm, tread width 25cm, and sidewall height 13.76 cm
c set thickness of all sides 1.3 cm (s.t. weight is 22.6 lb) 
41 rcc -2 77 8   0.0 25 0.0 29 $wheel 1 outer tread surface
42 rcc -2 77 8   0.0 25 0.0 27.7 $wheel 1 inner tread surface
421 rcc -2 75.7 8   0.0 1.3 0.0 29 $wheel 1 outside sidewall exterior
422 rcc -2 75.7 8   0.0 1.3 0.0 15.24 $wheel 1 outside sidewall interior
423 rcc -2 102 8   0.0 1.3 0.0 29 $wheel 1 inside sidewall exterior
424 rcc -2 102 8   0.0 1.3 0.0 15.24 $wheel 1 inside sidewall interior
43 rcc 68 77 8   0.0 25 0.0 29 $wheel 2
44 rcc 68 77 8   0.0 25 0.0 27.7
441 rcc 68 75.7 8   0.0 1.3 0.0 29
442 rcc 68 75.7 8   0.0 1.3 0.0 15.24
443 rcc 68 102 8   0.0 1.3 0.0 29
444 rcc 68 102 8   0.0 1.3 0.0 15.24
45 rcc -2 -77 8   0.0 -25 0.0 29 $wheel 3
46 rcc -2 -77 8   0.0 -25 0.0 27.7
461 rcc -2 -75.7 8   0.0 -1.3 0.0 29
462 rcc -2 -75.7 8   0.0 -1.3 0.0 15.24
463 rcc -2 -102 8   0.0 -1.3 0.0 29
464 rcc -2 -102 8   0.0 -1.3 0.0 15.24
47 rcc 68 -77 8   0.0 -25 0.0 29 $wheel 4
48 rcc 68 -77 8   0.0 -25 0.0 27.7
481 rcc 68 -75.7 8   0.0 -1.3 0.0 29
482 rcc 68 -75.7 8   0.0 -1.3 0.0 15.24
483 rcc 68 -102 8   0.0 -1.3 0.0 29
484 rcc 68 -102 8   0.0 -1.3 0.0 15.24
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c Shielding Surfaces
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c *************************
c Front Pb_Fe_BA_Fe
c ************************
c Top and bottom surface are same for all shielding
c Side surfaces same for Front Fe1, BA1, Front Fe2
611 px 40 $Detector side surface of Pb   
612 px 35 $Generator side surface of Pb     
613 py 30.5 $Side surface of Pb      
614 py -30.5 $Side surface of Pb     
621 px 30 $Generator side surface of Front Fe1      
622 py 27.5 $Side surface of Front Fe1, Fe2, BA1    
623 py -27.5 $Side surface of Front Fe1, Fe2, BA1  
631 px 20 $Generator side surface of BA1             
641 px 15 $Generator side surface of Front Fe2  / Detector side surface Side Fe_BA  
c ************************
c Side Fe_BA_Fe
c ************************ 
711 px -31 $Generator side surface of Side Fe   
712 py -35 $outside surface of Side Fe3   
713 py -32.5 $inside surface of Side Fe3   
714 py -27.5 $outside surface of Side BA2
715 py -17.5 $inside surface of Side BA2   
716 py -15 $inside surface of Side Fe4   
721 py 15 $inside surface of Side Fe5   
722 py 17.5 $outside surface of Side Fe5   
723 py 27.5 $outside surface of Side BA2
724 py 32.5 $inside surface of Side Fe6   
725 py 35 $outside surface of Side Fe6   
73  px -57 $Generator side surface of Side BA
65 pz 5 $bottom surface of shielding. from MINS field scale scan, bottom is 5cm below neutron target
66 pz -15 $top surface of shielding      
200 so 800    $sphere of 800cm centered at origin

c DATA CARDS
c ********************
c material cards
c ********************
c Sand+CSh 283.6gC / cm3
m1	8016	-0.4667
	14000	-0.5333
MT1 lwtr.01 $will substitute the light-water S(α,β) library for the hydrogen
c **********************************
m3    1001 -0.048535 $Boric acid
      5010 -0.034981
      5011 -0.139923
      8016 -0.776561
c **********************************
m4    82000 1 $Lead
c **********************************
m5 26000 1 $Iron
c **********************************
m7     11023 0.5 $NaI
       53127 0.5
c ************ air den=1.15e-3g/ cc
m12     8016 -0.23
        7014 -0.77
c ************ Rubber Natural den=0.92 g/ cc
m13     1001 -0.118371  $weight fraction
        6000 -0.881629
c end material cards
C output settings
prdmp -60 -60 -1
ptrac write=all
c physics
mode n p e
phys:n 1j 14 $analog neutron transport
c phys:n 100 0 0 j j j 0 -1 j j j 0 0 $neutron transport settings
phys:p $turns on proton physics
phys:e $
c runtime
nps 1e1
rand seed=0
c source
sdef  pos 0 0 0   erg=14   wgt=1 vec=0 0 1 $do we have exact control over energy output?
c SI1 -1 0 1
c SP1 0 .5 .5
c SB1 0 .99 .1
c ********** begin tallies *********************
F6:e (10 11 111)
fc8 ******INS/TNC********
e8 0 1e-5 932i 8.4295
F8:p (10 11 111) $ THEYRE PHOTONS!!
FT8 PHL 1 6 1 0 GEB -0.0073 0.078 0
T8 50 1e5 $ 0.5-1000 us.
c <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c Coordinate Transformation for Detector Surface => 0 degrees from X
c >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*TR1 65 0 -3 0 90 90 90 0 90 90 90 0   $from MINS field scale scan, det is 65cm in x-dir from gen
